# courrier

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/courrier/: CourrierApplication.java
src/main/java/org/courrier/auditing/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java  UsernameAuditorAware.java
src/main/java/org/courrier/config/: CacheConfiguration.java  CourrierProperties.java  PersistenceContext.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/org/courrier/controller/: CourrierController.java  DemoView.java  HomeView.java
src/main/java/org/courrier/entities/: AbstractEntity.java  Authority.java  Utilisateur.java
src/main/java/org/courrier/repositories/: UtilisateurRepository.java
src/main/java/org/courrier/security/: UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/org/courrier/service/: UtilisateurService.java
src/main/java/org/courrier/service/impl/: UtilisateurServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/database/: courrierdb.sql
src/main/resources/static/bower_components/datatables/media/images/: Thumbs.db
src/main/resources/templates/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/resources/templates/demo/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/resources/templates/fragments/: js.html  navbar.html  navbardemo.html  styles.html
src/test/java/org/courrier/: CourrierApplicationTests.java  UtilsTest.java
src/test/java/org/courrier/repositories/: UtilisateurRepositoryTest.java
